VITE_SUPABASE_PROJECT_ID="fpqqgtsfjelohdhyonrf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZwcXFndHNmamVsb2hkaHlvbnJmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI3MzM1MTAsImV4cCI6MjA3ODMwOTUxMH0.kvjPASSGDZLwNa5zJnBt9nig0J6goc0CwRgYNc7El0M"
VITE_SUPABASE_URL="https://fpqqgtsfjelohdhyonrf.supabase.co"
